.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4rem;
}

.intro-text {
    h1 {
        font-size: 4rem;
        text-align: center;
        margin: 0;
    }

    span {
        color: var(--accent);
    }

    p {
        font-size: 1.4rem;
        text-align: center;
    }
}

.intro-links {
    display: flex;
    gap: 10px;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.4rem 0.8rem;
        background-color: var(--dark);
        border-radius: 5px;
        font-size: 1.1rem;

        &:hover {
            background-color: var(--accent);
            // color: var(--dark);

            svg {
                stroke: var(--light);
            }
        }

        svg {
            width: 1.6rem;
            height: 1.6rem;
            stroke: var(--accent);
        }
    }
}

.articles {

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 2rem;
            margin: 0.5rem 0;
        }

        a {
            font-size: 0.8rem;
            padding: 0.3rem 0.6rem;
            border-radius: 0.25rem;
            border: 1px solid var(--dark);

            &:hover {
                border: 1px solid var(--accent);
            }
        }
    }

    .posts {
        a {
            display: flex;
            align-items: center;
            gap: 0.5em;
            padding: 0.5em;
            // border: 1px solid grey;

            &:hover {
                background-color: var(--tr-dark);
                border-radius: 5px;
            }
    
            time {
                font-size: 1rem;
                font-weight: bold;
                color: var(--accent);
                margin-right: 0.5em;
            }
    
            .post-title {
                font-size: 1.2rem;
                flex-grow: 2;
            }
    
            span {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                font-size: 0.8rem;
                padding: 0.2rem 0.4rem;
                border-radius: 0.2rem;
                background-color: var(--dark);

                svg {
                    width: 1rem;
                    height: 1rem;
                    stroke: var(--accent);
                }
            }
        }
    }
}

.projects {

    .title h2 {

        font-size: 2rem;
        margin: 0.5rem 0;

        // border-bottom: 1px solid grey;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5rem;
        // border: 1px solid grey;
    }
}