<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lewin.app</title>
    
    
    <link rel="shortcut icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨🏿‍🚀</text></svg>" />
    
    <link rel="stylesheet" href="/main.min.8ea2e51709057abc7c64c5cb672b73da78f81de44bdfd1ea0db52677267553de.css"/>

    
    <script defer src="/scripts/toggle.fec76abe094fb3b70e6beb12a40c1775abb0fe769a886776b4c6abda46b4fd7a.js"></script>

</head>
    

    <body>
        <header>
            <nav class="navbar">
    <div class="nav-links">
        <a href="/" class="logo">Lewin</a>
        
        
        <a href="/articles/" class="menu " >
            <span class="menu-icon"></span>
            <span class="menu-item">Artículos</span>
            <span class="menu-icon"></span> 
        </a>
        
        <a href="/notes/" class="menu " >
            <span class="menu-icon"></span>
            <span class="menu-item">Notas</span>
            <span class="menu-icon"></span> 
        </a>
        
        <a href="/designs/" class="menu " >
            <span class="menu-icon"></span>
            <span class="menu-item">Diseños</span>
            <span class="menu-icon"></span> 
        </a>
        
    </div>
    <button id="dark-mode">
        <svg xmlns="http://www.w3.org/2000/svg" class="dark" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#e6e6e6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
  <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
  <path d="M19 11h2m-1 -1v2" />
</svg> <span class="dark">Noche</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="light" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#eeeeee" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
</svg> <span class="light">Día</span>
        
    </button>
</nav>
            
        </header>
        <main>
            



<section>
    <div class="article-header">
        <h1>Publicar Hugo en Github Pages</h1>
        <div class="post-meta">
            <div class="metadata">
                <span class="author">
                    
                    
                    Lewin
                </span> · <time>Feb 14</time> · 
                <span class="read-time">2 min</span>
            </div>
            <div class="tags">
                
                <a href="/tags/hugo/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#eeeeee" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>hugo</a>
                
                <a href="/tags/bash/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#eeeeee" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>bash</a>
                
                <a href="/tags/github/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#eeeeee" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>github</a>
                
            </div>
        </div>
    </div>

    <div class="article-post">
        <p>Uno de los problemas que tenía cuando descubrí <a href="https://github.com/gohugoio/hugo">Hugo</a> era lo poco intuitivo que resultaba publicar la página web generada al <em>hosting</em>, en mi caso Github Pages. Ya que, una vez creado todos los archivos estáticos, había que crear un nuevo repositorio y mover todos los archivos a este, con todos los pasos que conlleva. Al principio, encontré varias soluciones que involucraban crear un submódulo en el propio repositorio de <em>hugo</em> pero nunca conseguí hacerlo funcionar correctamente.</p>
<p>La solución que se me ocurrió pasó por crear el script de <code>bash</code> que se muestra a continuación. El proceso es simple:</p>
<ol>
<li>Compilar el código fuente en el repositorio que hace de <em>host</em></li>
<li>Añadir todos los cambios y realizar el <em>commit</em></li>
<li>Publicar los cambios en Github</li>
</ol>
<p>Para evitar que se ejecuten todos los comandos independientemente de que haya un error o no, se configura la opción <code>set -e</code> para asegurar que el program pare en caso de error. El script completo se muestra a continuación.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -e <span class="c1"># exit on error</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># declare some variables</span>
</span></span><span class="line"><span class="cl"><span class="nv">blog</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/code/blog&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">repo</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/code/lewinkoon.github.io&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo -s <span class="nv">$blog</span> <span class="p">&amp;</span>&gt; /dev/null
</span></span><span class="line"><span class="cl">hugo -s <span class="nv">$blog</span> -d <span class="nv">$repo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git -C <span class="nv">$repo</span> add <span class="s2">&#34;.&#34;</span> <span class="c1"># stage all changes</span>
</span></span><span class="line"><span class="cl">git -C <span class="nv">$repo</span> commit -m <span class="s2">&#34;update&#34;</span> <span class="c1"># commit message</span>
</span></span><span class="line"><span class="cl">git -C <span class="nv">$repo</span> push origin main <span class="c1"># push to github</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">notify-send -i dot <span class="s2">&#34;Hugo&#34;</span> <span class="s2">&#34;Site deployed to Github&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

</section>

<section>
    
    <nav class="suggested">
        
        <a rel="prev" href="/articles/showclip/" title="Previous post (older)">
            <span>Anterior</span>
            Portapapeles con Dunst y Xclip
        </a>
        

        
        <a rel="next" href="/articles/hydrostatic-pressure/" title="Next post (newer)">
            <span>Siguiente</span>
            Presión hidroestática en líquidos
        </a>
        
    </nav>
    
</section>






        </main>
        <footer>
            
        </footer>
    </body>

</html>