<div id="cusdis_thread" data-host="{{ .Site.Params.host }}" data-app-id="{{ .Site.Params.id }}"
  data-page-id="{{ .File.UniqueID }}" data-page-url="{{ .Permalink }}" data-page-title="{{ .Title }}">
</div>

<script src="https://cusdis.com/js/widget/lang/es.js"></script>

<script>
  let setCusdisTheme = a => {
    let b = document.querySelector('#cusdis_thread iframe');
    b && window.CUSDIS.setTheme(a) };
    window.addEventListener('onColorSchemeChange', a => { setCusdisTheme(a.detail) });
</script>

<script defer>
  window.CUSDIS = {};
let e;
function t(t) {
  return (
    e ||
      ((e = document.createElement("iframe")),
      (function (e, t) {
        const s = window.matchMedia("(prefers-color-scheme: dark)"),
          d = (d) => {
            try {
              const i = JSON.parse(d.data);
              if ("cusdis" === i.from)
                switch (i.event) {
                  case "onload":
                    "auto" === t.dataset.theme && n("setTheme", s.matches ? "dark" : "light");
                    break;
                  case "resize":
                    e.style.height = i.data + "px";
                }
            } catch (i) {}
          };
        function i(e) {
          const s = e.matches;
          "auto" === t.dataset.theme && n("setTheme", s ? "dark" : "light");
        }
        window.addEventListener("message", d), s.addEventListener("change", i);
      })(e, t)),
    (e.srcdoc = ((e) => {
      const t = e.dataset.host || "https://cusdis.com",
        n = e.dataset.iframe || `${t}/js/iframe.umd.js`;
      return `<!DOCTYPE html>\n
      <html>\n
        <style>\n
          html {color-scheme: unset !important;}\n
          input, textarea, button {border-radius: 5px;}\n
          button:focus {outline: none !important; color: #3a86ff;}\n
          input:focus-visible, textarea:focus-visible {outline-color: #3a86ff;}\n
          .border-gray-200 {border-color: #c2cad6 !important;}\n
          .border-color-gray-200 {border-color: #c2cad6 !important;}\n
          .bg-gray-200 {background-color: #c2cad6 !important;}\n
          .dark button {;
            background-color: #29313d !important;
            border: none;
            padding: 0.5rem 1rem;
            color: #e3e5e8;}\n
          .dark button[type="button"] {
            background-color: transparent !important;
            padding: 0;
            color: #3a86ff;}\n}\n
        </style>\n
        <head>\n
          <link rel="stylesheet" href="${t}/js/style.css">\n
          <base target="_parent" />\n
          <script>\n
            window.CUSDIS_LOCALE = ${JSON.stringify( window.CUSDIS_LOCALE)}\n      window.__DATA__ = ${JSON.stringify(e.dataset)}\n
          <\/script>\n
        </head>\n
        <body>\n
          <div id="root"></div>\n
          <script src="${n}" type="module"><\/script>\n
        </body>\n
      </html>`;
    })(t)),
    (e.style.width = "100%"),
    (e.style.border = "0"),
    e
  );
}
function n(t, n) {
  e && e.contentWindow.postMessage(JSON.stringify({ from: "cusdis", event: t, data: n }));
}
function s(e) {
  if (e) {
    e.innerHTML = "";
    const n = t(e);
    e.appendChild(n);
  }
}
function d() {
  let e;
  window.cusdisElementId
    ? (e = document.querySelector(`#${window.cusdisElementId}`))
    : document.querySelector("#cusdis_thread")
    ? (e = document.querySelector("#cusdis_thread"))
    : document.querySelector("#cusdis") && (console.warn("id `cusdis` is deprecated. Please use `cusdis_thread` instead"), (e = document.querySelector("#cusdis"))),
    !0 === window.CUSDIS_PREVENT_INITIAL_RENDER || (e && s(e));
}
(window.renderCusdis = s),
  (window.CUSDIS.renderTo = s),
  (window.CUSDIS.setTheme = function (e) {
    n("setTheme", e);
  }),
  (window.CUSDIS.initial = d),
  d();

</script>

