@font-face {
  font-family: "Regular";
  font-display: auto;
  src: url("/fonts/Nunito.ttf") format("truetype"); }

@font-face {
  font-family: "Regular";
  font-display: auto;
  src: url("fonts/Nunito-Italic.ttf");
  font-style: italic; }

@font-face {
  font-family: "Roboto Mono";
  font-display: auto;
  src: url("/fonts/RobotoMono.ttf") format("truetype"); }

:root {
  --light: #EEEEEE;
  --accent: #4ECCA3;
  --dark: #393E46;
  --darker: #232931;
  --tr-dark: #393E46ab;
  --tr-darker: #232931ab;
  --nav-height: 8em;
  --font-size: 20px; }

* {
  box-sizing: border-box; }

html {
  font-family: "Regular";
  color: var(--light);
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
  background-color: var(--darker); }

header, footer {
  width: 100%; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem 0; }

section {
  max-width: 800px;
  width: 100%;
  padding-bottom: 2rem; }

a {
  text-decoration: none;
  color: var(--light); }

p,
ol,
ul,
dl,
table,
blockquote {
  font-size: 1.2rem;
  margin: 0 0 1.5rem 0;
  color: var(--light); }

blockquote {
  padding: 1rem;
  background: var(--tr-dark);
  border-radius: 10px;
  border-left: 5px solid var(--accent); }
  blockquote p {
    margin: 0; }

table {
  border-collapse: separate;
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto; }

th {
  border-bottom: 4px solid var(--dark); }

td {
  border-bottom: 2px solid var(--dark); }

th, td {
  text-align: left;
  padding: 0.75rem 1.5rem;
  hyphens: auto; }

:not(pre) > code {
  font-size: 0.9rem;
  font-family: "Roboto Mono";
  padding: 3px 5px;
  border-radius: 4px;
  background: var(--dark); }

.figure img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px; }

.figure .caption {
  text-align: center;
  font-size: 1.2rem; }
  .figure .caption span {
    font-weight: bold;
    color: var(--accent); }

hr {
  border: 1px solid var(--dark); }

::marker {
  color: var(--accent); }

::selection {
  background: var(--accent);
  color: var(--dark); }

::placeholder {
  font-family: "Regular"; }

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: var(--darker); }

::-webkit-scrollbar-thumb {
  background: var(--dark);
  border-radius: 5px; }

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1380px;
  padding: 1rem 1.5rem;
  margin: 0 auto; }

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav-links .logo {
    font-size: 1.8rem !important;
    font-weight: bold;
    color: var(--accent);
    margin-right: 0.5rem; }
  .nav-links .menu {
    margin: 0 0.25em;
    font-size: 1.2rem;
    padding: 0 0.25rem; }
    .nav-links .menu .menu-icon {
      font-size: 1.4rem; }
    .nav-links .menu:hover .menu-item {
      border-bottom: 2px solid var(--accent);
      font-weight: bold; }
    .nav-links .menu.current {
      border-bottom: 2px solid var(--accent); }

.icons a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  font-size: 1.2rem; }
  .icons a:hover {
    background-color: var(--dark); }
  .icons a svg {
    width: 1.6rem;
    height: 1.6rem;
    stroke: var(--accent); }

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 4rem; }

.intro-text h1 {
  font-size: 4rem;
  text-align: center;
  margin: 0; }

.intro-text span {
  color: var(--accent); }

.intro-text p {
  font-size: 1.4rem;
  text-align: center; }

.intro-links {
  display: flex;
  gap: 10px;
  justify-content: center; }
  .intro-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--dark);
    border: 2px solid var(--dark);
    border-radius: 5px;
    font-size: 1.1rem; }
    .intro-links a:hover {
      border: 2px solid var(--accent); }
    .intro-links a svg {
      width: 1.6rem;
      height: 1.6rem;
      stroke: var(--accent); }

.articles .title {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .articles .title h2 {
    font-size: 2rem;
    margin: 0.5rem 0; }
  .articles .title a {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 0.25rem;
    border: 1px solid var(--dark); }
    .articles .title a:hover {
      border: 1px solid var(--accent); }

.articles .posts a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em; }
  .articles .posts a:hover {
    background-color: var(--tr-dark);
    border-radius: 5px; }
  .articles .posts a time {
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent);
    margin-right: 0.5em; }
  .articles .posts a .post-title {
    font-size: 1.2rem;
    flex-grow: 2; }
  .articles .posts a span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
    background-color: var(--dark); }
    .articles .posts a span svg {
      width: 1rem;
      height: 1rem;
      stroke: var(--accent); }

.projects .title h2 {
  font-size: 2rem;
  margin: 0.5rem 0; }

.projects .card-list {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 1.5rem; }
  .projects .card-list .card-item {
    border-radius: 8px;
    background-color: var(--darker);
    border: 4px solid var(--dark); }
    .projects .card-list .card-item .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--accent);
      text-align: center;
      padding: 0.5rem;
      background-color: var(--dark); }
    .projects .card-list .card-item .card-content {
      padding: 1rem; }
      .projects .card-list .card-item .card-content .card-desc {
        font-size: 0.9rem;
        font-style: italic;
        margin-bottom: 0.5rem;
        text-align: center; }
      .projects .card-list .card-item .card-content .card-links {
        display: flex;
        justify-content: center;
        gap: 10px; }
        .projects .card-list .card-item .card-content .card-links a {
          padding: 0.2rem 0.6rem;
          background-color: var(--dark);
          border: 2px solid var(--dark);
          border-radius: 4px; }
          .projects .card-list .card-item .card-content .card-links a:hover {
            border: 2px solid var(--accent); }

.article-header {
  margin: 4rem 0 2rem; }
  .article-header h1 {
    font-weight: bold;
    font-size: 3rem;
    margin: 0; }

.post-meta .metadata {
  margin-bottom: 0.5rem; }
  .post-meta .metadata .author {
    font-weight: bold;
    color: var(--accent); }
  .post-meta .metadata .read-time {
    font-style: italic; }

.post-meta .tags {
  display: flex;
  gap: 0.5rem; }
  .post-meta .tags a {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    background-color: var(--dark);
    border-radius: 0.2rem;
    padding: 0.2rem 0.4rem; }
    .post-meta .tags a:hover {
      background-color: var(--accent); }
      .post-meta .tags a:hover svg {
        stroke: var(--light); }
    .post-meta .tags a svg {
      width: 1rem;
      height: 1rem;
      stroke: var(--accent); }

.article-post a {
  font-weight: bold;
  color: var(--accent); }
  .article-post a:hover {
    text-decoration: underline; }

aside {
  position: absolute;
  top: 310px;
  right: 200px;
  height: 100%; }
  aside #TableOfContents {
    position: sticky;
    top: 120px;
    background-color: var(--dark);
    border-radius: 4px;
    padding: 0.5rem 1rem; }
    aside #TableOfContents::before {
      content: "Tabla de Contenidos";
      font-weight: bold;
      text-transform: uppercase;
      color: var(--accent); }
    aside #TableOfContents ul {
      font-size: 1rem;
      list-style-type: none;
      font-style: italic;
      padding-left: 1.5rem;
      margin-bottom: 0; }
      aside #TableOfContents ul:first-child {
        padding: 0; }
      aside #TableOfContents ul a:hover {
        font-weight: bold; }

.suggested {
  display: flex;
  justify-content: space-between; }
  .suggested a {
    flex: 0 0 calc(50% - 1rem);
    padding: 1rem;
    border-radius: .35rem;
    background: var(--dark);
    color: var(--accent);
    transition: transform 0.2s; }
    .suggested a:first-of-type {
      text-align: right; }
    .suggested a span {
      display: block;
      color: var(--light); }
    .suggested a:hover {
      transform: translateY(-4px); }

.section-title h1 {
  font-size: 3rem;
  margin: 2rem 0 0rem;
  text-align: center; }

.section-title p {
  font-size: 1.5rem;
  margin: 0;
  text-align: center; }

.list-filter {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 1.5rem 0; }
  .list-filter .filter-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    padding: 0.3rem 0.7rem;
    border: 2px solid var(--dark);
    background: var(--dark);
    border-radius: 5px;
    cursor: pointer; }
    .list-filter .filter-item.active {
      border-color: var(--accent);
      background-color: var(--accent); }
      .list-filter .filter-item.active svg {
        stroke: var(--light); }
    .list-filter .filter-item:hover {
      border-color: var(--accent); }
    .list-filter .filter-item svg {
      width: 1.4rem;
      height: 1.4rem;
      stroke: var(--accent); }

#search-query {
  padding: 0.5rem 1rem;
  background: var(--dark);
  border: 2px solid var(--dark);
  border-radius: 10px;
  outline: none;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  color: inherit; }
  #search-query:focus, #search-query:hover {
    border: 2px solid var(--accent); }

#search-results {
  display: none;
  margin-bottom: 1rem; }
  #search-results a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 1.2rem; }
    #search-results a:hover {
      background-color: var(--tr-dark);
      border-radius: 5px; }
    #search-results a time {
      font-size: 1rem;
      font-weight: bold;
      color: var(--accent); }

.list-item {
  margin-bottom: 1rem; }
  .list-item h2 {
    font-size: 2rem;
    border-bottom: 4px solid var(--accent);
    margin: 0 0 1rem; }
  .list-item a {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5rem;
    font-size: 1.2rem; }
    .list-item a:hover {
      background-color: var(--tr-dark);
      border-radius: 5px; }
    .list-item a time {
      font-size: 1rem;
      font-weight: bold;
      color: var(--accent); }
    .list-item a .post-title {
      font-size: 1.2rem;
      flex-grow: 2; }
    .list-item a span {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.8rem;
      padding: 0.2rem 0.4rem;
      border-radius: 0.25rem;
      background-color: var(--dark); }
      .list-item a span svg {
        width: 1rem;
        height: 1rem;
        stroke: var(--accent); }

.dashboard {
  max-width: 1080px; }
  .dashboard .lineChart {
    background-color: var(--darker);
    border-radius: 10px;
    border: 2px solid var(--dark); }
  .dashboard .dash-header {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: var(--dark); }
  .dashboard #lineChart {
    padding: 2rem; }

.notes {
  max-width: 1080px; }
  .notes h2 {
    font-size: 2rem;
    border-bottom: 4px solid var(--accent);
    margin: 0 0 1.5rem; }
  .notes .note-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem; }
    .notes .note-list .note-item {
      border-radius: 5px;
      background-color: var(--darker);
      border: 4px solid var(--dark); }
      .notes .note-list .note-item .header {
        display: flex;
        align-items: center;
        background-color: var(--dark);
        padding: 0.5rem 1rem; }
        .notes .note-list .note-item .header .header-icon {
          margin-right: 1rem;
          font-size: 1.8rem; }
        .notes .note-list .note-item .header h3 {
          font-size: 1.4rem;
          font-weight: bold;
          margin: 0;
          color: var(--accent); }
        .notes .note-list .note-item .header .subtitle {
          font-size: 0.9rem;
          margin: 0; }
      .notes .note-list .note-item .description {
        display: flex;
        flex-direction: column; }
        .notes .note-list .note-item .description a {
          padding: 0.5rem 1rem;
          border-top: 1px solid var(--dark); }
          .notes .note-list .note-item .description a h4 {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0; }
          .notes .note-list .note-item .description a p {
            margin: 0;
            font-size: 1rem; }
          .notes .note-list .note-item .description a:hover {
            color: var(--accent); }

.design {
  max-width: 1080px; }
  .design .model {
    border-radius: 10px;
    background-color: var(--darker);
    border: 4px solid var(--dark);
    margin-bottom: 2rem; }
    .design .model .model-info {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      text-align: end;
      font-style: italic; }
      .design .model .model-info span {
        font-weight: bold;
        font-style: normal;
        color: var(--accent); }
    .design .model model-viewer {
      display: block;
      width: 100%;
      height: 100vw;
      max-height: 480px;
      --poster-color: transparent; }

.highlight > .chroma {
  margin: 0 0 2rem;
  border-radius: 5px;
  overflow-x: auto;
  background: var(--tr-dark);
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Error */
  /* Comment */
  /* Error */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight > .chroma pre {
    line-height: 1.25; }
    .highlight > .chroma pre code {
      padding: 40px 10px 10px;
      font-family: "Roboto Mono";
      font-size: 1rem; }
  .highlight > .chroma table, .highlight > .chroma tr, .highlight > .chroma td {
    margin: 0;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border: none; }
  .highlight > .chroma table {
    position: relative;
    border: none; }
    .highlight > .chroma table code {
      padding: 0; }
    .highlight > .chroma table th, .highlight > .chroma table td {
      text-align: left; }
  .highlight > .chroma .lntd:first-child {
    width: 0.5rem; }
    .highlight > .chroma .lntd:first-child pre {
      margin: 20px 0;
      padding: 0px 20px;
      border-right: 2px solid var(--accent); }
  .highlight > .chroma .lntd:last-child pre {
    margin: 20px 0;
    padding: 0px 20px; }
  .highlight > .chroma .hl {
    display: block;
    width: 100%;
    background-color: black; }
  .highlight > .chroma .lnt {
    color: var(--light); }
  .highlight > .chroma .ln {
    padding: 0 0.4em 0 0.4em;
    color: #7f7f7f; }
  .highlight > .chroma .err {
    color: #960050; }
  .highlight > .chroma .c {
    color: #999999; }
  .highlight > .chroma .err {
    color: #f2777a; }
  .highlight > .chroma .k {
    color: #cc99cc; }
  .highlight > .chroma .l {
    color: #f99157; }
  .highlight > .chroma .n {
    color: #cccccc; }
  .highlight > .chroma .o {
    color: #66cccc; }
  .highlight > .chroma .p {
    color: #cccccc; }
  .highlight > .chroma .cm {
    color: #999999; }
  .highlight > .chroma .cp {
    color: #999999; }
  .highlight > .chroma .c1 {
    color: #999999; }
  .highlight > .chroma .cs {
    color: #999999; }
  .highlight > .chroma .gd {
    color: #f2777a; }
  .highlight > .chroma .ge {
    font-style: italic; }
  .highlight > .chroma .gh {
    color: #cccccc;
    font-weight: bold; }
  .highlight > .chroma .gi {
    color: #99cc99; }
  .highlight > .chroma .gp {
    color: #999999;
    font-weight: bold; }
  .highlight > .chroma .gs {
    font-weight: bold; }
  .highlight > .chroma .gu {
    color: #66cccc;
    font-weight: bold; }
  .highlight > .chroma .kc {
    color: #cc99cc; }
  .highlight > .chroma .kd {
    color: #cc99cc; }
  .highlight > .chroma .kn {
    color: #66cccc; }
  .highlight > .chroma .kp {
    color: #cc99cc; }
  .highlight > .chroma .kr {
    color: #cc99cc; }
  .highlight > .chroma .kt {
    color: #ffcc66; }
  .highlight > .chroma .ld {
    color: #99cc99; }
  .highlight > .chroma .m {
    color: #f99157; }
  .highlight > .chroma .s {
    color: #99cc99; }
  .highlight > .chroma .na {
    color: #6699cc; }
  .highlight > .chroma .nb {
    color: #cccccc; }
  .highlight > .chroma .nc {
    color: #ffcc66; }
  .highlight > .chroma .no {
    color: #f2777a; }
  .highlight > .chroma .nd {
    color: #66cccc; }
  .highlight > .chroma .ni {
    color: #cccccc; }
  .highlight > .chroma .ne {
    color: #f2777a; }
  .highlight > .chroma .nf {
    color: #6699cc; }
  .highlight > .chroma .nl {
    color: #cccccc; }
  .highlight > .chroma .nn {
    color: #ffcc66; }
  .highlight > .chroma .nx {
    color: #6699cc; }
  .highlight > .chroma .py {
    color: #cccccc; }
  .highlight > .chroma .nt {
    color: #66cccc; }
  .highlight > .chroma .nv {
    color: #f2777a; }
  .highlight > .chroma .ow {
    color: #66cccc; }
  .highlight > .chroma .w {
    color: #cccccc; }
  .highlight > .chroma .mf {
    color: #f99157; }
  .highlight > .chroma .mh {
    color: #f99157; }
  .highlight > .chroma .mi {
    color: #f99157; }
  .highlight > .chroma .mo {
    color: #f99157; }
  .highlight > .chroma .sb {
    color: #99cc99; }
  .highlight > .chroma .sc {
    color: #cccccc; }
  .highlight > .chroma .sd {
    color: #999999; }
  .highlight > .chroma .s2 {
    color: #99cc99; }
  .highlight > .chroma .se {
    color: #f99157; }
  .highlight > .chroma .sh {
    color: #99cc99; }
  .highlight > .chroma .si {
    color: #f99157; }
  .highlight > .chroma .sx {
    color: #99cc99; }
  .highlight > .chroma .sr {
    color: #99cc99; }
  .highlight > .chroma .s1 {
    color: #99cc99; }
  .highlight > .chroma .ss {
    color: #99cc99; }
  .highlight > .chroma .bp {
    color: #cccccc; }
  .highlight > .chroma .vc {
    color: #f2777a; }
  .highlight > .chroma .vg {
    color: #f2777a; }
  .highlight > .chroma .vi {
    color: #f2777a; }
  .highlight > .chroma .il {
    color: #f99157; }

.foot-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1320px;
  padding-top: 4rem;
  margin: 0 auto; }
  .foot-links a {
    color: var(--light);
    margin: 0em 1em; }
